{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ClothessBrands-5D1BE6FE-F0CB-44BE-9A81-707688238B6A;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProductsDbContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ClothessBrands-5D1BE6FE-F0CB-44BE-9A81-707688238B6A;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
